xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
Clk_Division.v,verilog,xil_defaultlib,../../../../Users/Administrator/SPI/SPI.srcs/sources_1/new/Clk_Division.v,
SPI_Master.v,verilog,xil_defaultlib,../../../../Users/Administrator/SPI/SPI.srcs/sources_1/new/SPI_Master.v,
SPI_DEMO.v,verilog,xil_defaultlib,../../../../Users/Administrator/SPI/SPI.srcs/sources_1/new/SPI_DEMO.v,
SPI_DEMO_0.v,verilog,xil_defaultlib,../../../../spartan_cam.srcs/sources_1/ip/SPI_DEMO_0/sim/SPI_DEMO_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
